# MinhasVendas.App

./: .gitignore  README.md  Vendas.sln
MinhasVendas.App/: ClienteEnderecoesController.cs  MinhasVendas.App.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MinhasVendas.App/AutoMapper/: AutoMapperConfig.cs
MinhasVendas.App/Controllers/: AccountController.cs  ClientesController.cs  DetalheDeComprasController.cs  DetalheDeVendasController.cs  FornecedoresController.cs  HomeController.cs  InfoController.cs  OrdemDeComprasController.cs  OrdemDeVendasController.cs  ProdutoCategoriasController.cs  ProdutosController.cs  TransacaoDeEstoquesController.cs
MinhasVendas.App/Data/: MinhasVendasAppContext.cs
MinhasVendas.App/Interfaces/Repositorio/: IClienteEnderecoRepositorio.cs  IClienteRespositorio.cs  IFornecedorEnderecoRepositorio.cs  IFornecedorRepositorio.cs  IOrdemDeCompraRepositorio.cs  IProdutoRepositorio.cs  (+3 more)
MinhasVendas.App/Migrations/: 20230823182211_ValorFrete.Designer.cs  20230823182211_ValorFrete.cs  20230829120913_DataCriacao.Designer.cs  20230829120913_DataCriacao.cs  20230907202439_Endereco.Designer.cs  20230907202439_Endereco.cs  20230912165821_Fornecedor.Designer.cs  20230912165821_Fornecedor.cs  20230913181724_ProdutoCategorias.Designer.cs  20230913181724_ProdutoCategorias.cs  20230913202431_DataCadastroProduto.Designer.cs  20230913202431_DataCadastroProduto.cs  20230914173620_imagem.Designer.cs  20230914173620_imagem.cs  20230920130826_Identity.Designer.cs  20230920130826_Identity.cs  20230920134136_Identity2.Designer.cs  20230920134136_Identity2.cs  20231015151623_Precos.Designer.cs  20231015151623_Precos.cs  20231019112741_historicodepreco.Designer.cs  20231019112741_historicodepreco.cs  20240318104242_sqlServerLocalDB.Designer.cs  20240318104242_sqlServerLocalDB.cs  20240318174717_MeuApp.Designer.cs  20240318174717_MeuApp.cs  20240318194925_sqlite.Designer.cs  20240318194925_sqlite.cs  20240319021507_sqlite.Designer.cs  20240319021507_sqlite.cs  20240319151849_azure.Designer.cs  20240319151849_azure.cs  MinhasVendasAppContextModelSnapshot.cs
MinhasVendas.App/Models/: Cliente.cs  ClienteEndereco.cs  DetalheDeCompra.cs  DetalheDeVenda.cs  Fornecedor.cs  FornecedorEndereco.cs  OrdemDeCompra.cs  OrdemDeVenda.cs  PrecoDeProdutoHistorico.cs  Produto.cs  ProdutoCategoria.cs  TransacaoDeEstoque.cs
MinhasVendas.App/Paginacao/: ClientesParametros.cs  FornecedoresParametros.cs  ListaPaginada.cs  OrdemDeComprasParametros.cs  OrdemDeVendasParametros.cs  ProdutosParametros.cs  QueryStringParametros.cs
MinhasVendas.App/Repositorio/: ClienteEnderecoRepositorio.cs  ClienteRepositorio.cs  FornecedorEnderecoRepositorio.cs  FornecedorRepositorio.cs  OrdemDeCompraRepositorio.cs  OrdemDeVendaRepositorio.cs  PrecoDeProdutoHistoricoRepositorio.cs  ProdutoCategoriaRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
MinhasVendas.App/Servicos/: BaseServico.cs  ClienteServico.cs  DetalheDeCompraServico.cs  DetalheDeVendaServico.cs  FornecedorServico.cs  GeracaoImagem.cs  OrdemDeCompraServico.cs  OrdemDeVendaServico.cs  ProdutoServico.cs  TransacaoDeEstoqueServico.cs
MinhasVendas.App/ViewModels/: CarrinhoDeComprasViewModel.cs  CarrinhoDeVendasViewModel.cs  ClienteEnderecoViewModel.cs  ClienteViewModel.cs  DetalheDeCompraViewModel.cs  DetalheDeVendaViewModel.cs  FornecedorEnderecoViewModel.cs  FornecedorViewModel.cs  OrdemDeCompraViewModel.cs  OrdemDeVendaViewModel.cs  ProdutoCategoriaViewModel.cs  ProdutoViewModel.cs  TransacaoDeEstoqueViewModel.cs
MinhasVendas.App/Views/: ClienteEnderecosController.cs  FornecedorEnderecosController.cs  _ViewStart.cshtml
MinhasVendas.App/wwwroot/: app.db
Vendas/: Program.cs  Vendas.csproj  appsettings.example.json  appsettings.json
Vendas/AutoMapper/: AutoMapperConfig.cs
Vendas/Configuracoes/: GlobalizacaoConfiguracao.cs  IdentityConfiguracao.cs  InjecaoDependenciaConfiguracao.cs  MapperConfiguracao.cs  MvcConfiguracao.cs
Vendas/Controllers/: AccountController.cs  BaseController.cs  ClientesController.cs  DetalheDeComprasController.cs  DetalheDeVendasController.cs  FornecedoresController.cs  HomeController.cs  OrdemDeComprasController.cs  OrdemDeVendasController.cs  ProdutoCategoriasController.cs  ProdutosController.cs  TransacaoDeEstoquesController.cs
Vendas/Data/: VendasAppContext.cs
Vendas/Extensoes/: ResumoViewComponent.cs
Vendas/Migrations/: 20241001113705_inicial.Designer.cs  20241001113705_inicial.cs  VendasAppContextModelSnapshot.cs
Vendas/Models/: Cliente.cs  ClienteEndereco.cs  DetalheDeCompra.cs  DetalheDeVenda.cs  Entidade.cs  Fornecedor.cs  FornecedorEndereco.cs  OrdemDeCompra.cs  OrdemDeVenda.cs  PrecoDeProdutoHistorico.cs  Produto.cs  ProdutoCategoria.cs  SaldoDeEstoque.cs  TransacaoDeEstoque.cs
Vendas/Notificaoes/: Notificacao.cs  Notificador.cs
Vendas/Paginacao/: ClientesParametros.cs  FornecedoresParametros.cs  ListaPaginada.cs  OrdemDeComprasParametros.cs  OrdemDeVendasParametros.cs  ProdutosParametros.cs  QueryStringParametros.cs
Vendas/Properties/: launchSettings.json
Vendas/Repositorio/: ClienteEnderecoRepositorio.cs  ClienteRepositorio.cs  DetalheDeCompraRepositorio.cs  DetalheDeVendaRepositorio.cs  FornecedorEnderecoRepositorio.cs  FornecedorRepositorio.cs  OrdemDeCompraRepositorio.cs  OrdemDeVendaRepositorio.cs  PrecoDeProdutoHistoricoRepositorio.cs  ProdutoCategoriaRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs  TransacaoDeEstoqueRepositorio.cs
Vendas/Servicos/: BaseServico.cs  ClienteServico.cs  DetalheDeCompraServico.cs  DetalheDeVendaServico.cs  FornecedorServico.cs  GeracaoImagem.cs  OrdemDeCompraServico.cs  OrdemDeVendaServico.cs  ProdutoServico.cs  TransacaoDeEstoqueServico.cs
Vendas/ViewModels/: CarrinhoDeComprasViewModel.cs  CarrinhoDeVendasViewModel.cs  ClienteEnderecoViewModel.cs  ClienteViewModel.cs  DetalheDeCompraViewModel.cs  DetalheDeVendaViewModel.cs  FornecedorEnderecoViewModel.cs  FornecedorViewModel.cs  OrdemDeCompraViewModel.cs  OrdemDeVendaViewModel.cs  ProdutoCategoriaViewModel.cs  ProdutoViewModel.cs
Vendas/Views/: _ViewImports.cshtml
(+224 files in other folders)
